<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wikipedia.css">
</head>
<body>
    <div class="wiki">The Free Encyclopedia</div>
    <div>
    <img src="/image/Wikipedia-logo-v2@1.5x.png" alt="" id="wikip">  </div>
  <div id="W" ><span>W</span></div>
  <div id="idi">  <span>IKIPEDI</span></div>
  <div id="A"> <Span>A</Span></div>
   <a href="https://en.wikipedia.org/"> <div id="eng"><strong>English</strong> </div></a>
    <div id="no"><span >6 383 000+ articles</span> </div>
    <a href="https://ja.wikipedia.org/"><div id="py"><strong>日本語</strong></div></a>
    <div id="記事"><span> 1 292 000+ 記事</span></div>
    <a href="https://de.wikipedia.org/"><div id="deu"><strong>Deutsch</strong></div></a>
    <div id="art"><span>2 617 000+ Artikel</span></div>
    <a href="https://es.wikipedia.org/"><div id="esp"><strong>Español</strong></div></a>
    <div id="no2"> <span>1 717 000+ articulous </span> </div>
    <a href=""><div id="cc"><strong>Русский</strong></div></a>
    <div id="no3"><span>1 756 000+ статей</span></div>
    <a href=""><div id="french"><strong>Français</strong></div></a>
    <div id="no4"><span>2 362 000+ articles</span></div>
    <div id="fle">
      <a href=""><section id="th"> <strong>中文</strong></section></a>
      <section id="条目">1 231 000+ 条目</section>
      <a href=""><section id="it"><strong>Italiano</strong></section></a>
      <section id="it2">1 718 000+ voci</section>
    </div>
    <div>
      <a href=""><section id="Português"><strong>Português</strong></section>
    </div></a>
    <div id="no5"><span>1 074 000+ artigos</span></div>
    <div>
    <a href=""> <section id="Polski"><strong>Polski</strong></section></a>
      <section id="hasel">1 490 000+ hasel</section>
    </div>
    <div id="ser">
      <input type="text" id="input"><div id="mak">EN v</div><div id="box"></div>
    </div>
    <div>
    </div>
</body>
</html>